FSP Configuration
  Board "Custom User Board (Any Device)"
  R7FA8M1AFECFP
    part_number: R7FA8M1AFECFP
    rom_size_bytes: 1048576
    ram_size_bytes: 917504
    data_flash_size_bytes: 12288
    package_style: QFP
    package_pins: 100
    
  RA8M1
    series: 8
    
  RA8M1 Family
    Enable inline BSP IRQ functions: Enabled
    Security: Exceptions: Exception Response: Non-Maskable Interrupt
    Security: Exceptions: BusFault, HardFault, and NMI Target: Secure State
    Security: System Reset Request Accessibility: Secure State
    Security: Exceptions: Prioritize Secure Exceptions: Disabled
    Security: System Reset Status Accessibility: Both Secure and Non-Secure State
    Security: Battery Backup Accessibility: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM0 Protection: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM1 Protection: Both Secure and Non-Secure State
    Security: SRAM Accessibility: Standby SRAM Protection: Both Secure and Non-Secure State
    Security: BUS Accessibility: Bus Security Attribution Register A: Both Secure and Non-Secure State
    Security: BUS Accessibility: Bus Security Attribution Register B: Both Secure and Non-Secure State
    Security: BUS Accessibility: Bus Security Attribution Register C: Both Secure and Non-Secure State
    Security: Flash Bank Select Accessibility: Both Secure and Non-Secure State
    Security: Uninitialized Non-Secure Application Fallback: Enable Uninitialized Non-Secure Application Fallback
    OFS0 register settings: Independent WDT: Start Mode: IWDT is stopped after a reset (Register-start mode)
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Deep Sleep, or Software Standby
    OFS0 register settings: WDT0: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT0: Timeout Period: 16384 cycles
    OFS0 register settings: WDT0: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT0: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT0: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT0: Reset Interrupt Request: Reset
    OFS0 register settings: WDT0: Stop Control: Stop counting when entering Sleep mode
    OFS1_SEL register settings: Voltage Detection 0 Level Security Attribution: VDSEL setting loads from OFS1_SEC
    OFS1_SEL register settings: Voltage Detection 0 Circuit Start Security Attribution: PVDAS setting loads from OFS1_SEC
    OFS1_SEL register settings: Voltage Detection 0 Low Power Consumption Security Attribution: PVDLPSEL setting loads from OFS1_SEC
    OFS1_SEL register settings: WDT/IWDT Software Debug Control Security Attribution: SWDBG setting loads from OFS1_SEC
    OFS1_SEL register settings: Tightly Coupled Memory (TCM)/Cache ECC Security Attribution: INITECCEN setting loads from OFS1_SEC
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 1.60 V
    OFS1 register settings: Voltage Detection 0 Low Power Consumption: Voltage monitor 0 Low Power Consumption Disabled
    OFS1 register settings: HOCO Oscillation Enable: HOCO oscillation is disabled after reset
    OFS1 register settings: WDT/IWDT Software Debug Control: Disabled (WDT and IWDT continue operating while the CPU is in the debug state)
    OFS1 register settings: Tightly Coupled Memory (TCM)/Cache ECC: Disable ECC function for TCM and Cache
    OFS2 register settings: DCDC: Enabled
    Block Protection Settings (BPS): BPS0: 
    Block Protection Settings (BPS): BPS1: 
    Block Protection Settings (BPS): BPS2: 
    Block Protection Settings (BPS): BPS3: 
    Permanent Block Protection Settings (PBPS): PBPS0: 
    Permanent Block Protection Settings (PBPS): PBPS1: 
    Permanent Block Protection Settings (PBPS): PBPS2: 
    Permanent Block Protection Settings (PBPS): PBPS3: 
    Dual Bank Mode: Disabled
    First Stage Bootloader (FSBL): FSBL Control 0 (FSBLCTRL0): FSBLEN: Disabled
    First Stage Bootloader (FSBL): FSBL Control 0 (FSBLCTRL0): FSBLSKIPSW: Disabled
    First Stage Bootloader (FSBL): FSBL Control 0 (FSBLCTRL0): FSBLSKIPDS: Disabled
    First Stage Bootloader (FSBL): FSBL Control 0 (FSBLCTRL0): FSBLCLK: 240 MHz
    First Stage Bootloader (FSBL): FSBL Control 1 (FSBLCTRL1): FSBLEXMDFSBLEN: Secure boot with report measurement
    First Stage Bootloader (FSBL): FSBL Control 2 (FSBLCTRL2): PORTPN: PORTn15
    First Stage Bootloader (FSBL): FSBL Control 2 (FSBLCTRL2): PORTGN: None
    First Stage Bootloader (FSBL): Code Certificates (SACCn): SACC0: 0xFFFFFFFF
    First Stage Bootloader (FSBL): Code Certificates (SACCn): SACC1: 0xFFFFFFFF
    First Stage Bootloader (FSBL): FSBL Measurement Report Address (SAMR): 0xFFFFFFFF
    Clocks: HOCO FLL Function: Disabled
    Clocks: Clock Settling Delay: Enabled
    Clocks: Sleep Mode Entry and Exit Delays: Enabled
    Clocks: RTOS Sleep on Idle: Disabled
    Clocks: MSTP Change Delays: Enabled
    Clocks: Settling Delay (us): 150
    Main Oscillator Wait Time: 8163 cycles
    Cache settings: Data cache: Disabled
    
  RA8M1 event data
  RA Common
    Main stack size (bytes): 0x400
    Heap size (bytes): 0
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    Clock Registers not Reset Values during Startup: Disabled
    Main Oscillator Populated: Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Early BSP Initialization : Disabled
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Not Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Standard/Normal mode
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 20000000Hz
    HOCO 48MHz
    PLL Src: XTAL
    PLL Div /2
    PLL Mul x80-99|Mul x96|PLL Mul x96.00
    PLL1P Div /2
    PLL1Q Div /2
    PLL1R Div /2
    PLL2 Disabled
    PLL2 Div /2
    PLL2 Mul x80-99|Mul x96|PLL2 Mul x96.00
    PLL2P Div /2
    PLL2Q Div /2
    PLL2R Div /2
    Clock Src: PLL1P
    CLKOUT Disabled
    SCICLK Disabled
    SPICLK Disabled
    CANFDCLK Disabled
    I3CCLK Disabled
    UCK Src: HOCO
    U60CK Disabled
    OCTASPICLK Disabled
    CPUCLK Div /1
    ICLK Div /2
    PCLKA Div /4
    PCLKB Div /8
    PCLKC Div /8
    PCLKD Div /4
    PCLKE Div /2
    SDCLK Enabled
    BCLK Div /4
    EBCLK Div /2
    FCLK Div /8
    CLKOUT Div /1
    SCICLK Div /4
    SPICLK Div /4
    CANFDCLK Div /8
    I3CCLK Div /3
    UCK Div /1
    U60CK Div /5
    OCTASPICLK Div /4
    
  Pin Configurations
    R7FA8M1AFECFP.pincfg_1 -> g_bsp_pin_cfg
      AVCC0 88 SYSTEM_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 89 SYSTEM_AVSS0 - - - - - - - - IO "Read only" - 
      P000 100 GPIO - L None "Output mode (Initial Low)" - - "ACMPHS1: IVCMP1_2; ADC1: AN100; IRQ6: IRQ6-DS" - IO - - 
      P001 99 - - - - Disabled - - "ACMPHS0: IVREF_0; ADC1: AN101; IRQ7: IRQ7-DS" - None - - 
      P002 98 - - - - Disabled - - "ACMPHS1: IVCMP1_3; ADC1: AN102; IRQ8: IRQ8-DS" - None - - 
      P003 97 - - - - Disabled - - "ACMPHS1: IVREF_1; ADC1: AN104" - None - - 
      P004 96 ADC0_AN000 - - - "Analog mode" - - "ACMPHS0: IVCMP0_2; ADC0: AN000; IRQ9: IRQ9-DS" - I - - 
      P005 95 ADC0_AN001 - - - "Analog mode" - - "ADC0: AN001; IRQ10: IRQ10-DS" - I - - 
      P006 94 ADC0_AN002 - - - "Analog mode" - - "ACMPHS0: IVCMP0_3; ADC0: AN002; IRQ11: IRQ11-DS" - I - - 
      P007 93 ADC0_AN004 - - - "Analog mode" - - "ADC0: AN004" - I - - 
      P008 92 ADC0_AN008 - - - "Analog mode" - - "ADC0: AN008; IRQ12: IRQ12-DS" - I - - 
      P014 85 ADC0_AN007 - - - "Analog mode" - - "ADC0: AN007; DAC120: DA0" - I - - 
      P015 84 - - - - Disabled - - "ADC1: AN105; DAC121: DA1; IRQ13: IRQ13" - None - - 
      P100 75 OSPI_OM_SIO0 - HH None "Peripheral mode" - - "AGT0: AGTIO0; GPT8: GTIOC8B; GPT_POEGA: GTETRGA; IRQ2: IRQ2; OSPI: OM_SIO0; SCI9: DE9; SCI9: SCK9; SPI1: MISO1" - O - - 
      P101 72 OSPI_OM_SIO3 - HH None "Peripheral mode" - - "AGT0: AGTEE0; GPT8: GTIOC8A; GPT_POEGB: GTETRGB; IRQ1: IRQ1; OSPI: OM_SIO3; SCI9: RXD9; SPI1: MOSI1" - O - - 
      P102 71 - - - - Disabled - - "ADC(Digital): ADTRG0; AGT0: AGTO0; CANFD0: CRX0; GPT2: GTIOC2B; GPT_OPS: GTOWLO; OSPI: OM_SIO4; SCI9: TXD9; SPI1: RSPCK1" - None - - 
      P103 70 OSPI_OM_SIO2 - HH - "Peripheral mode" - - "CANFD0: CTX0; GPT2: GTIOC2A; GPT_OPS: GTOWUP; OSPI: OM_SIO2; SCI9: CTS_RTS9; SCI9: DE9; SPI1: SSLB0" - O - - 
      P104 69 OSPI_OM_CS1 - H None "Peripheral mode" - - "GPT1: GTIOC1B; GPT_POEGB: GTETRGB; IRQ1: IRQ1; OSPI: OM_CS1; SCI9: CTS9; SPI1: SSLB1" - O - - 
      P105 68 - - - - Disabled - - "GPT1: GTIOC1A; IRQ0: IRQ0; OSPI: OM_ECSINT1; SPI1: SSLB2; ULPT1: ULPTO1_A-DS" - None - - 
      P106 67 - - - - Disabled - - "AGT0: AGTOB0; GPT8: GTIOC8B; GPT_OPS: GTOWLO; OSPI: OM_RESET; SPI1: SSLB3; ULPT1: ULPTEE1_A-DS" - None - - 
      P107 66 - - - - Disabled - - "AGT0: AGTOA0; GPT8: GTIOC8A; GPT_OPS: GTOWUP; OSPI: OM_CS0" - None - - 
      P112 51 GPIO - L - "Output mode (Initial Low)" - - "BUS: A0; BUS: BC0; ETHER_MII: ET0_CRS; ETHER_RMII: RMII0_CRS_DV; GPT3: GTIOC3B; SCI0: TXD0; SDRAM: A0; SDRAM: DQM1; SPI0: SSLA2; SSIE0: SSISCK0; ULPT0: ULPTOB0_A-DS" - IO - - 
      P113 52 GPIO - L - "Output mode (Initial Low)" - - "BUS: CS1#; ETHER_MII: ET0_EXOUT; ETHER_RMII: ET0_EXOUT; GPT2: GTIOC2A; SCI0: RXD0; SDRAM: CKE; SPI0: SSLA1; SSIE0: SSIWS0; ULPT0: ULPTOA0_A-DS" - IO - - 
      P114 53 GPIO - L - "Output mode (Initial Low)" - - "BUS: CS0#; ETHER_MII: ET0_LINKSTA; ETHER_RMII: ET0_LINKSTA; GPT2: GTIOC2B; SCI0: CTS_RTS0; SCI0: DE0; SDRAM: WE; SPI0: SSLA0; SSIE0: SSIRXD0" - IO - - 
      P115 54 GPIO - L - "Output mode (Initial High)" - - "ETHER_MII: ET0_WOL; ETHER_RMII: ET0_WOL; GPT5: GTIOC5A; SCI0: CTS0; SDRAM: SDCS; SPI0: MOSI0; SSIE0: SSITXD0" - IO - - 
      P200 39 - - - - Disabled - - "IRQ: NMI" - None - - 
      P201 38 SYSTEM_MD - L - "Peripheral mode" - - "SYSTEM: MD" - IO - - 
      P205 31 IIC1_SCL1 - M None "Peripheral mode" - - "AGT1: AGTO1; CLKOUT: CLKOUT; GPT4: GTIOC4A; GPT_OPS: GTIV; IIC1: SCL1; IRQ1: IRQ1-DS; SCI4: TXD4; SDHI0: SD0DAT3; SPI0: SSLA1; SSIE1: SSIWS1; USB FS: USB_OVRCURA" - IO - - 
      P206 30 IIC1_SDA1 - M None "Peripheral mode" - - "BUS: CS7#; GPT_OPS: GTIU; IIC1: SDA1; IRQ0: IRQ0-DS; SCI4: RXD4; SDHI0: SD0DAT2; SPI0: SSLA2; SSIE1: SSIDATA1; USB FS: USB_VBUSEN" - IO - - 
      P208 36 JTAG/SWD_TDI - L None "Peripheral mode" - - "CANFD1: CRX1; CLKOUT: VCOUT; GPT1: GTIOC1B; GPT_OPS: GTOVLO; IRQ3: IRQ3; JTAG/SWD: TDI; SCI9: RXD9" - IO - - 
      P209 35 JTAG/SWD_TDO - L - "Peripheral mode" - - "CANFD1: CTX1; CLKOUT: CLKOUT; GPT1: GTIOC1A; GPT_OPS: GTOVUP; JTAG/SWD: TDO; SCI9: TXD9; TRACE: TRACESWO" - IO - - 
      P210 34 JTAG/SWD_TMS - L - "Peripheral mode" - - "GPT0: GTIOC0B; GPT_OPS: GTOULO; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI9: CTS_RTS9; SCI9: DE9" - IO - - 
      P211 33 JTAG/SWD_TCK - L - "Peripheral mode" - - "GPT0: GTIOC0A; GPT_OPS: GTOUUP; JTAG/SWD: SWCLK; JTAG/SWD: TCK; SCI9: DE9; SCI9: SCK9" - IO - - 
      P212 14 CGC_EXTAL - L None "Peripheral mode" - - "AGT1: AGTEE1; CGC: EXTAL; GPT0: GTIOC0B; GPT_POEGD: GTETRGD; IRQ3: IRQ3; SCI1: RXD1" - IO - - 
      P213 13 CGC_XTAL - L None "Peripheral mode" - - "ADC(Digital): ADTRG1; CGC: XTAL; GPT0: GTIOC0A; GPT_POEGC: GTETRGC; IRQ2: IRQ2; SCI1: TXD1; ULPT0: ULPTEE0" - IO - - 
      P300 50 - - - - Disabled - - "BUS: A1; ETHER_MII: ET0_RX_CLK; ETHER_RMII: RMII0_RX_ER; GPT3: GTIOC3A; IRQ4: IRQ4; SCI0: DE0; SCI0: SCK0; SDRAM: A1; SDRAM: DQM3; SPI0: SSLA3; ULPT0: ULPTEVI0_A-DS" - None - - 
      P301 49 - - - - Disabled - - "AGT0: AGTIO0; BUS: A2; ETHER_MII: ET0_ERXD0; ETHER_RMII: RMII0_RXD1; GPT4: GTIOC4B; GPT_OPS: GTOULO; IRQ6: IRQ6; SDHI0: SD0DAT3; SDRAM: A2; ULPT0: ULPTEE0_A-DS" - None - - 
      P302 48 - - - - Disabled - - "BUS: A3; ETHER_MII: ET0_ERXD1; ETHER_RMII: RMII0_RXD0; GPT4: GTIOC4A; GPT_OPS: GTOUUP; IRQ5: IRQ5; SDHI0: SD0DAT2; SDRAM: A3; ULPT0: ULPTO0_A-DS" - None - - 
      P303 47 - - - - Disabled - - "BUS: A4; ETHER_MII: ET0_ETXD0; ETHER_RMII: REF50CK0; GPT7: GTIOC7B; SDHI0: SD0DAT1; SDRAM: A4" - None - - 
      P304 44 - - - - Disabled - - "BUS: A5; ETHER_MII: ET0_ETXD1; ETHER_RMII: RMII0_TXD0; GPT7: GTIOC7A; GPT_OPS: GTOVLO; IRQ9: IRQ9; SDHI0: SD0DAT0; SDRAM: A5; TRACE: TDATA3; ULPT1: ULPTO1" - None - - 
      P305 43 - - - - Disabled - - "BUS: A6; ETHER_MII: ET0_RX_ER; ETHER_RMII: RMII0_TXD1; GPT_OPS: GTOVUP; IRQ8: IRQ8; SDHI0: SD0WP; SDRAM: A6; TRACE: TDATA2; ULPT1: ULPTEE1" - None - - 
      P306 42 - - - - Disabled - - "BUS: A7; ETHER_MII: ET0_TX_EN; ETHER_RMII: RMII0_TXD_EN; GPT_OPS: GTIW; SDHI0: SD0CD; SDRAM: A7; TRACE: TDATA1; ULPT1: ULPTEVI1" - None - - 
      P307 41 - - - - Disabled - - "BUS: A8; ETHER_MII: ET0_MDIO; ETHER_RMII: ET0_MDIO; GPT_OPS: GTIV; SDHI0: SD0CMD; SDRAM: A8; TRACE: TDATA0; ULPT1: ULPTOA1" - None - - 
      P308 40 - - - - Disabled - - "BUS: A9; ETHER_MII: ET0_MDC; ETHER_RMII: ET0_MDC; GPT_OPS: GTIU; SCI9: CTS9; SDHI0: SD0CLK; SDRAM: A9; TRACE: TCLK; ULPT1: ULPTOB1" - None - - 
      P400 1 - - - - Disabled - - "ADC(Digital): ADTRG1; AGT1: AGTIO1; CEU: VIO_D0; ETHER_MII: ET0_WOL; ETHER_RMII: ET0_WOL; GPT6: GTIOC6A; I3C0: I3C_SCL0; IRQ0: IRQ0; SCI1: TXD1; SDHI1: SD1CLK; SSIE: AUDIO_CLK" - None - - 
      P401 2 - - - - Disabled - - "CANFD0: CTX0; CEU: VIO_D1; ETHER_MII: ET0_MDC; ETHER_RMII: ET0_MDC; GPT6: GTIOC6B; GPT_POEGA: GTETRGA; I3C0: I3C_SDA0; IRQ5: IRQ5-DS; SCI1: RXD1; SDHI1: SD1CMD" - None - - 
      P402 3 - - - - Disabled - - "CAC: CACREF; CANFD0: CRX0; ETHER_MII: ET0_MDIO; ETHER_RMII: ET0_MDIO; IRQ4: IRQ4-DS; RTC: RTCIC0; SCI1: DE1; SCI1: SCK1; SDHI1: SD1DAT0; SSIE: AUDIO_CLK" - None - - 
      P403 4 - - - - Disabled - - "ETHER_MII: ET0_LINKSTA; ETHER_RMII: ET0_LINKSTA; GPT3: GTIOC3A; IRQ14: IRQ14-DS; RTC: RTCIC1; SCI1: CTS_RTS1; SCI1: DE1; SDHI1: SD1DAT1; SSIE0: SSISCK0" - None - - 
      P404 5 - - - - Disabled - - "CEU: VIO_D3; ETHER_MII: ET0_EXOUT; ETHER_RMII: ET0_EXOUT; GPT3: GTIOC3B; IRQ15: IRQ15-DS; RTC: RTCIC2; SCI1: CTS1; SDHI1: SD1DAT2; SSIE0: SSIWS0" - None - - 
      P405 6 - - - - Disabled - - "AGT1: AGTIO1; CEU: VIO_D2; ETHER_MII: ET0_TX_EN; ETHER_RMII: RMII0_TXD_EN; GPT1: GTIOC1A; SCI2: DE2; SCI2: SCK2; SDHI1: SD1DAT3; SSIE0: SSITXD0" - None - - 
      P406 7 - - - - Disabled - - "CEU: VIO_D3; CGC: EXCIN; ETHER_MII: ET0_RX_ER; ETHER_RMII: RMII0_TXD1; GPT1: GTIOC1B; SCI2: TXD2; SDHI1: SD1CD; SPI0: SSLA3; SSIE0: SSIRXD0" - None - - 
      P407 25 "USB FS_USB_VBUS" - L - "Peripheral mode" - - "ADC(Digital): ADTRG0; AGT0: AGTIO0; BUS: CS6#; GPT10: GTIOC10B; IIC0: SDA0; RTC: RTCOUT; SCI4: CTS_RTS4; SCI4: DE4; SPI0: SSLA3; USB FS: USB_VBUS" - IO - - 
      P408 24 SCI3_RXD3 - L None "Peripheral mode" - - "BUS: A17; GPT10: GTIOC10A; GPT_OPS: GTOWLO; IIC0: SCL0; IRQ7: IRQ7; SCI3: RXD3; SCI4: CTS4; ULPT0: ULPTOB0; USB FS: USB_VBUSEN; USB HS: USBHS_VBUSEN" - I - - 
      P409 23 SCI3_TXD3 - L None "Peripheral mode" - - "BUS: A18; GPT_OPS: GTOWUP; IIC0: SDA0; IRQ6: IRQ6; SCI3: TXD3; ULPT0: ULPTOA0; USB FS: USB_OVRCURA_A-DS; USB HS: USBHS_OVRCURA" - O - - 
      P410 22 SCI3_SCK3 - L None "Peripheral mode" - - "AGT1: AGTOB1; BUS: A19; GPT9: GTIOC9B; GPT_OPS: GTOVLO; IIC0: SCL0; IRQ5: IRQ5; SCI3: DE3; SCI3: SCK3; SDHI0: SD0DAT1; SPI1: MISO1; USB FS: USB_OVRCURB_A-DS; USB HS: USBHS_OVRCURB" - IO - - 
      P411 21 - - - - Disabled - - "AGT1: AGTOA1; BUS: A20; GPT9: GTIOC9A; GPT_OPS: GTOVUP; IRQ4: IRQ4; SCI3: CTS_RTS3; SCI3: DE3; SDHI0: SD0DAT0; SPI1: MOSI1; USB FS: USB_ID; USB HS: USBHS_ID" - None - - 
      P412 20 - - - - Disabled - - "AGT1: AGTEE1; BUS: A21; GPT_OPS: GTOULO; SCI3: CTS3; SDHI0: SD0CMD; SPI1: RSPCK1; USB FS: USB_EXICEN; USB HS: USBHS_EXICEN" - None - - 
      P413 19 - - - - Disabled - - "BUS: A22; GPT_OPS: GTOUUP; SDHI0: SD0CLK; SPI1: SSLB0; ULPT1: ULPTEE1" - None - - 
      P414 18 GPIO - L None "Output mode (Initial Low)" - - "BUS: A23; CANFD1: CRX1; CEU: VIO_D13; GPT0: GTIOC0B; GPT_OPS: GTADSM1; IRQ9: IRQ9; SCI4: RXD4; SDHI0: SD0WP; SPI1: SSLB1" - IO - - 
      P415 17 GPIO - L None "Output mode (Initial Low)" - - "BUS: WAIT; CANFD1: CTX1; CEU: VIO_D12; GPT0: GTIOC0A; GPT_OPS: GTADSM0; IRQ8: IRQ8; SCI4: TXD4; SDHI0: SD0CD; SPI1: SSLB2" - IO - - 
      P600 65 - - - - Disabled - - "CAC: CACREF; GPT6: GTIOC6B; OSPI: OM_RSTO1; ULPT1: ULPTEVI1_A-DS" - None - - 
      P609 55 - - - - Disabled - - "BUS: D8; CANFD1: CTX1; ETHER_MII: ET0_RX_DV; GPT5: GTIOC5B; SCI0: TXD0; SDRAM: DQ8; SPI0: MISO0; ULPT1: ULPTOA1_A-DS" - None - - 
      P610 56 - - - - Disabled - - "BUS: D9; CANFD1: CRX1; ETHER_MII: ET0_COL; GPT4: GTIOC4A; SCI0: RXD0; SDRAM: DQ9; SPI0: RSPCK0; ULPT1: ULPTOB1_A-DS" - None - - 
      P708 16 - - - - Disabled - - "BUS: BC1; BUS: WR1; CAC: CACREF; CEU: VIO_CLK; IRQ11: IRQ11; SCI4: DE4; SCI4: SCK4; SPI1: SSLB3; SSIE: AUDIO_CLK" - None - - 
      P800 76 - - - - Disabled - - "AGT0: AGTOA0; GPT11: GTIOC11A; GPT_OPS: GTIU; IRQ11: IRQ11; OSPI: OM_SIO5; SCI2: CTS2" - None - - 
      P801 77 SCI2_TXD2 - L None "Peripheral mode" - - "AGT0: AGTOB0; GPT11: GTIOC11B; GPT_OPS: GTIV; IRQ12: IRQ12; OSPI: OM_DQS; SCI2: TXD2" - O - - 
      P802 78 SCI2_RXD2 - L - "Peripheral mode" - - "GPT12: GTIOC12A; GPT_OPS: GTIW; OSPI: OM_SIO6; SCI2: RXD2" - I - - 
      P803 79 OSPI_OM_SIO1 - HH - "Peripheral mode" - - "GPT12: GTIOC12B; GPT_POEGC: GTETRGC; OSPI: OM_SIO1; SCI2: DE2; SCI2: SCK2" - O - - 
      P804 80 - - - - Disabled - - "GPT13: GTIOC13A; GPT_POEGD: GTETRGD; IRQ14: IRQ14; OSPI: OM_SIO7; SCI2: CTS_RTS2; SCI2: DE2" - None - - 
      P808 81 OSPI_OM_SCLK - HH None "Peripheral mode" - - "GPT13: GTIOC13B; IRQ15: IRQ15; OSPI: OM_SCLK" - O - - 
      P809 82 - - - - Disabled - - "OSPI: OM_SCLKN" - None - - 
      P814 28 "USB FS_USB_DP" - L - "Peripheral mode" - - "CANFD0: CRX0; GPT8: GTIOC8B; USB FS: USB_DP" - IO - - 
      P815 27 "USB FS_USB_DM" - L - "Peripheral mode" - - "CANFD0: CTX0; GPT8: GTIOC8A; USB FS: USB_DM" - IO - - 
      RES 37 SYSTEM_RES - - - - - - - - IO "Read only" - 
      VBATT 8 SYSTEM_VBATT - - - - - - - - IO "Read only" - 
      VCC 15 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 46 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 58 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC2 73 SYSTEM_VCC2 - - - - - - - - IO "Read only" - 
      VCC_DCDC 60 SYSTEM_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCC_DCDC 61 SYSTEM_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCC_USB 29 SYSTEM_VCC_USB - - - - - - - - IO "Read only" - 
      VCL 9 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL 32 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL 59 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL 83 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VLO 62 SYSTEM_VLO - - - - - - - - IO "Read only" - 
      VLO 63 SYSTEM_VLO - - - - - - - - IO "Read only" - 
      VREFH 87 SYSTEM_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 91 SYSTEM_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL 86 SYSTEM_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 90 SYSTEM_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 12 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 45 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 57 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 74 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS_DCDC 64 SYSTEM_VSS_DCDC - - - - - - - - IO "Read only" - 
      VSS_USB 26 SYSTEM_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN 10 CGC_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 11 CGC_XCOUT - - - - - - - - IO "Read only" - 
    
  User Events
    
  User Event Links
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    
  Module "USB PCDC (r_usb_pcdc)"
    Bulk In Pipe: USB PIPE4
    Bulk Out Pipe: USB PIPE5
    Interrupt In Pipe: USB PIPE6
    
  Module "USB (r_usb_basic)"
    Parameter Checking: Default (BSP)
    PLL Frequency: 20MHz
    CPU Bus Access Wait Cycles: 9 cycles
    Battery Charging: Enabled
    Power IC Shutdown Polarity: Active High
    Dedicated Charging Port (DCP) Mode: Disabled
    Notifications for SET_INTERFACE/SET_FEATURE/CLEAR_FEATURE: Enabled
    Double Buffering: Enabled
    Continuous Transfer Mode: Disabled
    LDO Regulator: Not Supported
    DMA Support: Disabled
    DMA Source Address: DMA Disabled
    DMA Destination Address: DMA Disabled
    USB Compliance Test mode: Disabled
    USB TPL table name: NULL
    
  Module "I2C Master (r_iic_master)"
    Parameter Checking: Default (BSP)
    DTC on Transmission and Reception: Disabled
    10-bit slave addressing: Disabled
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      1st Port ELC Trigger Source: Disabled
      2nd Port ELC Trigger Source: Disabled
      3rd Port ELC Trigger Source: Disabled
      4th Port ELC Trigger Source: Disabled
      Pin Configuration Name: g_bsp_pin_cfg
      
    Instance "g_pcdc0 USB PCDC (r_usb_pcdc)"
      Name: g_pcdc0
      
      Instance "g_basic0 USB (r_usb_basic)"
        Name: g_basic0
        USB Mode: Peri mode
        USB Speed: Full Speed
        USB Module Number: USB_IP0 Port
        USB Device Class: Peripheral Communications Device Class
        USB Descriptor: usb_descriptor
        USB Compliance Callback: NULL
        USBFS Interrupt Priority: Priority 12
        USBFS Resume Priority: Priority 12
        USBFS D0FIFO Interrupt Priority: Priority 12
        USBFS D1FIFO Interrupt Priority: Priority 12
        USBHS Interrupt Priority: Priority 12
        USBHS D0FIFO Interrupt Priority: Priority 12
        USBHS D1FIFO Interrupt Priority: Priority 12
        USB Callback: NULL
        USB Callback Context: NULL
        
    Instance "g_i2c_master0 I2C Master (r_iic_master)"
      Name: g_i2c_master0
      Channel: 1
      Rate: Fast-mode
      Rise Time (ns): 120
      Fall Time (ns): 120
      Duty Cycle (%): 50
      Slave Address: 0x00
      Address Mode: 7-Bit
      Timeout Mode: Short Mode
      Timeout during SCL Low: Enabled
      Callback: i2c_master_callback
      Interrupt Priority Level: Priority 12
      
